{
    "env": {
        "FFDC": "https://api.fusionfabric.cloud",
        "OIDC_CLIENT_ID": "@client-id",
        "OIDC_CLIENT_SECRET": "@client-secret",
        "OIDC_ISSUER": "https://api.fusionfabric.cloud/login/v1/sandbox"
    },
    "builds": [
        {
            "src": "apps/server/main.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "apps/server/main.js"
        }
    ]
}